<?php

return [

    'change_language'       => 'Сменить язык',
    'last_login'            => 'Последний вход :time',
    'notifications' => [
        'counter'           => '{0} Уведомления отсутствуют|{1} У Вас :count уведомление|[2,3,4] уведомления|[5,*]У Вас :count уведомлений',
        'overdue_invoices'  => '{1} :count просроченный счёт|[2,3,4] :count просроченные счета|[5,*] :count просроченных счетов',
        'upcoming_bills'    => '{1} :count входящая закупка|[2,3,4] :count входящих закупок|[5,*] :count входящих закупок',
        'items_stock'       => '{1} : количество распроданного товара | [2, *]: количество распроданных товаров',
        'view_all'          => 'Просмотреть все'
    ],
    'docs_link'             => 'https://equifybooks.com/docs',

];
