<?php

return [

    'installed_version'     => 'Установленная версия',
    'latest_version'        => 'Последняя версия',
    'update'                => 'Обновить «Equify Books» до :version версии',
    'changelog'             => 'История изменений',
    'check'                 => 'Проверить',
    'new_core'              => 'Доступна обновленная версия «Equify Books».',
    'latest_core'           => 'Поздравляем! Теперь у Вас последняя версия «Equify Books». Будущие обновления безопасности будут применяться автоматически.',
    'success'               => 'Обновление успешно завершено.',
    'error'                 => 'Обновление не удалось, пожалуйста, попробуйте снова.',

];
