<?php

return [

    'title'                 => 'Κλειδί API',
    'api_token'             => 'Κλειδί',
    'my_apps'               => 'Οι εφαρμογές μου',
    'pre_sale'              => 'Προπώληση',
    'top_paid'              => 'Κορυφαία επί πληρωμή Προϊόντα',
    'new'                   => 'Νέο',
    'top_free'              => 'Κορυφαία δωρεάν Προϊόντα',
    'free'                  => 'ΔΩΡΕΑΝ',
    'search'                => 'Αναζήτηση',
    'install'               => 'Εγκατάσταση',
    'buy_now'               => 'Αγοράστε τώρα',
    'token_link'            => '<a href="https://equifybooks.com/tokens" target="_blank"> κάντε κλικ εδώ για</a> να λάβετε το προσωπικό σας κλειδί API.',
    'no_apps'               => 'Δεν υπάρχουν εφαρμογές σε αυτή την κατηγορία, ακόμα.',
    'developer'             => 'Είστε προγραμματιστής; <a href="https://equifybooks.com/blog/equifybooks-app-store" target="_blank"> εδώ</a> μπορείτε να μάθετε πώς μπορείτε να δημιουργήσετε μια εφαρμογή και να αρχίσετε να την πουλάτε σήμερα κιόλας!',

    'recommended_apps'      => 'Προτεινόμενες Εφαρμογές',

    'about'                 => 'Σχετικά με',

    'added'                 => 'Έχει προστεθεί',
    'updated'               => 'Ενημερώθηκε',
    'compatibility'         => 'Συμβατότητα',
    'documentation'         => 'Τεκμηρίωση',
    'view'                  => 'Εμφάνιση',
    'back'                  => 'Επιστροφή',

    'installed'             => 'τo :module εγκαταστάθηκε',
    'uninstalled'           => 'τo :module απεγκαταστάθηκε',
    //'updated'               => ':module updated',
    'enabled'               => 'τo :module ενεργοποιήθηκε',
    'disabled'              => 'τo :module απενεργοποιήθηκε',

    'tab' => [
        'installation'      => 'Εγκατάσταση',
        'faq'               => 'Συχνές ερωτήσεις (FAQ)',
        'changelog'         => 'Αρχείο καταγραφής αλλαγών',
        'reviews'            => 'Αξιολογήσεις',
    ],

    'installation' => [
        'header'            => 'Εγκατάσταση εφαρμογής',
        'download'          => 'Λήψη αρχείου :module.',
        'unzip'             => 'Εξαγωγή αρχείων :module.',
        'file_copy'         => 'Αντιγραφή αρχείων του :module.',
        'migrate'           => 'Εφαρμογή αναβαθμίσεων του :module.',
        'finish'            => 'Η ενημέρωση ήταν επιτυχής. Θα μεταφερθείτε αυτόματα στο Κέντρο Ενημερώσεων.',
        'install'           => 'Εγκατάσταση :όνομα αρχείου.',
    ],

    'errors' => [
        'download' => 'απέτυχε η λήψη του :module!',
        'upload' => 'Το αρχείο λήψης του :module δεν μπορεί να αποθηκευτεί!',
        'unzip' => 'απέτυχε η αποσυμπίεση του :module!',
        'file_copy' => 'απέτυχε η αντιγραφή των αρχείων του :module!',
        'migrate' => 'απέτυχε η μετάβαση δεδομένων του :migration!',
        'migrate core' => 'το :module είναι ήδη στην τελευταία έκδοση και δεν θα αναβαθμιστεί.',
    ],

    'badge' => [
        'installed' => 'Εγκατεστημένο',
        'pre_sale' => 'Προπώληση',
    ],

    'button' => [
        'uninstall'         => 'Απεγκατάσταση',
        'disable'           => 'Απενεργοποίηση',
        'enable'            => 'Ενεργοποίηση',
    ],

    'my' => [
        'purchased' => 'Αγορασμένο',
        'installed' => 'Εγκατεστημένα',
    ],

    'reviews' => [
        'button' => [
            'add' => 'Προσθήκη αξιολόγησης'
        ],
        'na' => 'Δεν υπάρχουν αξιολογήσεις.'
    ]
];
