<?php

return [

    'installed_version'     => 'نسخه نصب شده',
    'latest_version'        => 'آخرین نسخه',
    'update'                => 'بروز رسانی به نسخه :version',
    'changelog'             => 'تغییرات',
    'check'                 => 'بررسی',
    'new_core'              => 'نسخه به روز شده Equify Books موجود است.',
    'latest_core'           => 'تبریک میگم! آخرین نسخه Equify Books نصب است. به روز رسانی امنیتی را در آینده به طور خودکار اعمال می شوند.',
    'success'               => 'عملیات با موفقیت انجام شد.',
    'error'                 => 'روند به روز رسانی انجام نشد، لطفا دوباره سعی کنید.',

];
