<?php

return [

    'change_language'       => 'ენის შეცვლა',
    'last_login'            => 'ბოლო შესვლა სისტემაში :დრო',
    'notifications' => [
        'counter'           => '{0} თქვენ არ გაქვთ შეტყობინება|{1} თქვენ გაქვთ :შეტყობინებების დათვლა|[2,*] თქვენ გაქვთ :შეტყობინებების დათვლა',
        'overdue_invoices'  => '{1} :ვადაგადაცილებული ფაქტურების დათვლა|[2,*] :ვადაგადაცილებული ფაქტურების დათვლა',
        'upcoming_bills'    => '{1} :მომავალი ანგარიშის დათვლა|[2,*] :მომავალი ანგარიშის დათვლა',
        'items_stock'       => '{1} :საწყობში არსებული საქონლის დათვლა|[2,*] :საწყობში არსებული საქონლის დათვლა',
        'view_all'          => 'ყველას დათვალიერება'
    ],
    'docs_link'             => 'https://equifybooks.com',

];
