<?php

return [

    'title'                 => 'API ნიშანი',
    'api_token'             => 'ნიშანი',
    'my_apps'               => 'ჩემი აპლიკაციები',
    'pre_sale'              => 'წინასწარი გაყიდვა',
    'top_paid'              => 'ზემოთ გადახდილი',
    'new'                   => 'ახალი',
    'top_free'              => 'ზემოთ უფასო',
    'free'                  => 'უფასო',
    'search'                => 'ძიება',
    'install'               => 'დაყენება',
    'buy_now'               => 'ახლავე ყიდვა',
    'token_link'            => '<a href="https://equifybooks.com/tokens" target="_blank">აქ დააჭირეთ</a> რომ მიიღოთ თქვენი API ნიშანი.',
    'no_apps'               => 'ამ კატეგორიაში აპლიკაციები არ არის.',
    'developer'             => 'თქვენ ხართ შემქმნელი? <a href="https://equifybooks.com/blog/equifybooks-app-store" target="_blank">აქ</a> შეგიძლიათ გაიგოთ, თუ როგორ შექმნათ აპლიკაცია და დაიწყე გაყიდვა დღესვე!',

    'recommended_apps'      => 'რეკომენდირებული აპლიკაცია',

    'about'                 => 'შესახებ',

    'added'                 => 'დამატებული',
    'updated'               => 'განახლებული',
    'compatibility'         => 'თავსებადობა',
    'documentation'         => 'დოკუმენტაცია',
    'view'                  => 'ნახვა',
    'back'                  => 'უკან',

    'installed'             => ':მოდული დაყენებულია',
    'uninstalled'           => ':მოდული წაშლილია',
    //'updated'               => ':module updated',
    'enabled'               => ':მოდული ჩართულია',
    'disabled'              => ':მოდული გამორთულია',

    'tab' => [
        'installation'      => 'დაყენება',
        'faq'               => 'ხშირად დასმული კითხვები',
        'changelog'         => 'ცვლილებები',
        'reviews'            => 'შეფასებები',
    ],

    'installation' => [
        'header'            => 'აპლიკაციის დაყენება',
        'download'          => 'ჩამოტვირთვა :მოდულის ფაილი.',
        'unzip'             => 'ამოღება :მოდულის ფაილი.',
        'file_copy'         => 'კოპირება :მოდულის ფაილი.',
        'migrate'           => 'გამოყენება :მოდულის განახლება.',
        'finish'            => 'განახლება წარმატებით განხორციელდა. თქვენ გადამისამართდებით განახლების ცენტრში.',
        'install'           => 'დაყენება :მოდულის ფაილი.',
    ],

    'errors' => [
        'download' => ':მოდული ვერ ჩამოიტვირთა!',
        'upload' => 'გადმოწერილია :მოდული ვერ შეინახება!',
        'unzip' => ':მოდული ვერ ამოარქივდა!',
        'file_copy' => ':მოდულის ფაილები არ დაკოპირდა!',
        'migrate' => ':მოდულის მიგრაცია გატეხილია!',
        'migrate core' => ':მოდული არის უახლესი ვერსიის. ასე, რომ თქვენ მას ვერ განაახლებთ.',
    ],

    'badge' => [
        'installed' => 'დაყენებულია',
        'pre_sale' => 'წინასწარი გაყიდვა',
    ],

    'button' => [
        'uninstall'         => 'წაშლა',
        'disable'           => 'გამორთვა',
        'enable'            => 'ჩართვა',
    ],

    'my' => [
        'purchased' => 'შეძენილია',
        'installed' => 'დაყენებულია',
    ],

    'reviews' => [
        'button' => [
            'add' => 'მიმოხილვის დამატება'
        ],
        'na' => 'არ არის მიმოხილვები.'
    ]
];
