<?php

return [

    'installed_version'     => 'დაინსტალირებული ვერსია',
    'latest_version'        => 'უახლესი ვერსია',
    'update'                => 'Equify Books-ის განახლება :ვერსია ვერსია',
    'changelog'             => 'ცვლილებები',
    'check'                 => 'შემოწმება',
    'new_core'              => 'Equify Books-ის ახალი ვერსია ხელმისაწვდომია.',
    'latest_core'           => 'გილოცავთ! თქვენ სარგებლობთ პროგრამის ბოლო ვერსიით. მომოვალში უსაფრთხოების განახლებელი განხორციელდება აუტომატურად.',
    'success'               => 'განახლება წარმატებით დასრულდა.',
    'error'                 => 'განახლება ვერ მოხერხდა, გთხოვთ, სცადოთ მოგვიანებით.',

];
