<?php

return [

    'installed_version'     => 'Инсталирана верзија',
    'latest_version'        => 'Последна верзија',
    'update'                => 'Надбрадете го Equify Books во:верзија верзија',
    'changelog'             => 'Лог на промени',
    'check'                 => 'Проверка',
    'new_core'              => 'Надградена верзија на Equify Books е достапна',
    'latest_core'           => 'Честитки! Вие ја имате последната верзија на Equify Books. Идните сигурнисни надоградби ќе бидат инсталирани автоматски.',
    'success'               => 'Процесот на надградба е завршен успешно.',
    'error'                 => 'Процесот на надградба е неуспешен, ве молиме, обидете се повторно.',

];
