<?php

return [

    'change_language'       => 'Змінити мову',
    'last_login'            => 'Останній вхід :час',
    'notifications' => [
        'counter'           => '{0} немає сповіщення |{1} , у вас є: розраховувати сповіщення | [2, *] У вас є: розраховувати сповіщення',
        'overdue_invoices'  => '{1} : враховувати прострочені рахунки | [2, *]: враховувати прострочені рахунки',
        'upcoming_bills'    => '{1} : враховувати майбутній рахунок | [2, *]: враховувати майбутні рахунки',
        'items_stock'       => '{1} :враховувати позицію немає в наявності|[2,*] :враховувати позиції немає в наявності',
        'view_all'          => 'Переглянути всі'
    ],
    'docs_link'             => 'https://equifybooks.com/docs',

];
