<?php

return [

    'installed_version'     => 'Встановлена версія',
    'latest_version'        => 'Остання версія',
    'update'                => 'Оновити Equify Books до: версії версія',
    'changelog'             => 'Історія змін',
    'check'                 => 'Позначити',
    'new_core'              => 'Оновлена версію Equify Books доступна.',
    'latest_core'           => 'Вітаємо! У вас є остання версія Equify Books. Майбутні оновлення безпеки буде застосовано автоматично.',
    'success'               => 'Процес оновлення успішно завершено.',
    'error'                 => 'Процес оновлення не вдалий, будь ласка, спробуйте ще раз.',

];
